.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}

a .card-body__icon-up{
    position: relative;
    top: 10px;
    margin: 5px 10px 10px;
}



.gradient-form {
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.card {
    border-radius: 20px !important;
    opacity: 94%;
}

@keyframes gradient {
    to {
        background-position: 200% center;
    }
}


.customText {
    font-size: calc(12vw);
    font-weight: 700;
    text-transform: uppercase;
    background: -webkit-linear-gradient(30deg, #274fbd, #01d8fd, #14dfea, #3fc12a, #f9ac07, #5406d9);
    background-size: 100% 50%;
    letter-spacing: 1px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s linear infinite alternate;

}


.form-outline {
    max-width: 600px;
    width: 80%;
    min-width: 100px;
}

.background {
    background: url('../img/back.png');
    background-size: cover;
    position: absolute;
    background-position: center center;
    height: 100%;
    width: 100%;
    -webkit-filter: blur(10px);
    filter: blur(4px);
    opacity: 80%;
    /* z-index: -1; */
}

/*PROFILE*/

.menu__icon {
    width: 50px;
    position: relative;
    top: 0px;
    left: -2px;
}

.menu__link {
    position: relative;
    left: -32px;
}

.menu__link > img {
    cursor: pointer;
}

.content {
    max-height: 650px;
    /*overflow: auto;*/
}

.menu {
    border: 2px solid black;
    border-radius: 30px;
    position: relative;
    margin-top: 20px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.avatar-change{*/
/*    position: relative;*/
/*    left: 150px;*/
/*}*/

/*@media (max-width: 970px) {*/
/*    .wrap-avatar{*/
/*        display: block;*/
/*    }*/
/*    .wrap-avatar input{*/
/*        width: 100%;*/
/*        position: relative;*/
/*        left: -90px;*/
/*    }*/
/*}*/

.menu__circle {
    border-radius: 50%;
    border: 3px solid black;
    padding: 10px;
    width: 70px;
    height: 70px;
    position: relative;
    top: -1px;
    left: 26px;
    background-color: transparent;

}

@media (max-width: 768px) {
    .content {
        max-height: 600px;
    }

    .menu {
        max-width: 600px;
    }

    .menu__icon {
        width: 40px;
        left: 10px;
    }

    .menu__circle {
        width: 60px;
        height: 60px;
    }

    .card-body {
        padding: 5px 5px !important;
    }
}

@media (max-width: 576px) {
    .menu {
        max-width: 390px;
        margin-top: 15px;
    }
}

@media (max-width: 503px) {
    .content {
        max-height: 455px;
        overflow: auto;
    }

    .menu {
        max-width: 312px;
        margin-bottom: 8px;
    }

    .menu__icon {
        width: 32px;
        left: 17px;
    }

    .menu__circle {
        width: 60px;
        height: 47px;
        left: 23px;
    }

    .vip-card {
        min-width: 50px !important;
        max-width: 315px !important;
        max-height: 420px;
    }

    .btn-join {
        font-size: 9px !important;
    }

    .main-btn .btn div {
        font-size: 14px;
    }
    .card-body{
        max-height: 658px;
    }


}


@media (max-width: 409px) {
    .menu {
        max-width: 260px;
        margin-bottom: 10px;
    }

    .menu__icon {
        width: 25px;
        left: 17px;
    }

    .menu__circle {
        width: 60px;
        height: 39px;
        left: 17px;
    }

    .vip-card {
        width: 260px !important;
        min-width: 180px !important;
    }
    .card{
        width: 300px;
    }

}


.manuals > a {
    text-decoration: none;
    color: black;
    margin: 5px 0;
}

.balance{
    position: relative;
    top: 22px;
}


.profile-table {
    max-height: 440px;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

.revenue > img {
    background-size: contain;
    width: 30px;
    position: relative;
    top: -102px;
    left: 57px;
}


.vip-card {
    border-radius: 20px;
    padding: 15px 15px;
    background-color: rgba(201, 181, 27, 0.75);
    max-width: 600px;
    min-width: 400px;
}


.btn-join {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /*box-shadow: 0 0 20px #eee;*/
    border-radius: 10px;
    display: block;
    font-weight: 800;
}

.btn-join:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.btn-join:active {
    position: relative;
    top: 3px;
}

.btn-linkk {
    background-image: linear-gradient(to right, #2fffe3 0%, #f06119 51%, #2fffd5 100%);
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /*box-shadow: 0 0 20px #eee;*/
    border-radius: 10px;
    display: block;
    font-weight: 800;
    text-decoration: none;
}

.btn-linkk:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.btn-linkk:active {
    position: relative;
    top: 3px;
}

@media (max-width: 768px) {
    .vip-card {
        width: 300px;
        min-width: 180px;
    }
}

.main-btn .btn {
    position: relative;
    background: linear-gradient(-90deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #EE7752);
    background-size: 400% 100%;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    font-size: 19px;
    letter-spacing: 1px;
    padding: 0 !important;
    margin: 0;
    animation: Gradient 4s ease infinite;
    text-decoration: none;
}

.main-btn .btn div {
    color: black;
    min-height: 40px;
    padding: 0 1.618em;
    border-radius: 30px;
    background-size: inherit;
    background-image: inherit;
    animation: Gradient 4s ease infinite;
    position: relative;
    z-index: 1;

    mix-blend-mode: overlay;
    text-align: center;
}

@keyframes Gradient {
    50% {
        background-position: 140% 50%;
        transform: skew(-2deg);
    }
}

.main-btn .btn::after {
    content: '';
    position: absolute;
    background-size: inherit;
    background-image: inherit;
    animation: inherit;
    left: 0px;
    right: 0px;
    top: 2px;
    height: 100%;
    filter: blur(1rem);
}



.avatar {
  vertical-align: middle;
  width: 80px;
  height: 70px;
  border-radius: 50%;
}

.change-file{
    /*position: relative;*/
    /*left: 50px;*/
    width: 130px;
}

.form-change{
    max-width: 400px;
}


.btn-change-info{
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:11px;
	border:2px solid #eeb44f;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
    width: 70px;
}

.btn-change-info:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}
.btn-change-info:active {
	position:relative;
	top:2px;
}










